#Gmailアカウント設定
GMAIL_ACCOUNT=yokopii0865@gmail.com
GMAIL_APP_PASS=xyeontxwgqxaqlpd
GMAIL_SMTP_DOMAIN=smtp.gmail.com
GMAIL_SMTP_PORT=587

#VPS上のログファイル指定
MAIL_LOG_PATH=/tmp/mail_notify.log
MAIN_LOG_PATH=/tmp/micra_update_main.log

#メール宛先
YMAIL_DESTINATION_ACCOUNT=yokopii865@yahoo.co.jp

#XServerのログイン情報
XSERVER_URL=https://secure.xserver.ne.jp/xapanel/login/xserver/
XSERVER_USER=yokopii865@yahoo.co.jp
XSERVER_PASS=Asics123#