##################################################################
# これはテンプレートです。下記必要な情報を編集する必要があります。
##################################################################

# Gmail送信設定
GMAIL_ACCOUNT=your_gmail_account@example.com
GMAIL_APP_PASS=your_gmail_app_password
GMAIL_SMTP_DOMAIN=smtp.gmail.com
GMAIL_SMTP_PORT=587

# ログファイルパス
MAIL_LOG_PATH=/tmp/mail_notify.log
MAIN_LOG_PATH=/tmp/micra_update_main.log

# 通知用 宛先メールアドレス(yahoo)
YMAIL_DESTINATION_ACCOUNT=your_destination_email@example.com

# XServerログイン情報
XSERVER_URL=https://secure.xserver.ne.jp/xapanel/login/xserver/
XSERVER_USER=your_xserver_login_email@example.com
XSERVER_PASS=your_xserver_password